<Properties StartupItem="Banking System\Banking System.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Banking System\Customerr.resx">
    <Files>
      <File FileName="Banking System\Customerr.cs" Line="1" Column="1" />
      <File FileName="Banking System\Customerr.Designer.cs" Line="1" Column="1" />
      <File FileName="Banking System\Customerr.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>